[pytest]
# command param
addopts = -s
# search dir
testpaths = ./Scripts
# search file
python_files = test_set_font_size.py
# search class
python_classes = *Test*
# search function
python_functions = test*